// Row Layout
// ============================================================

@l-row__xtight-width: @vr1;
@l-row__tight-width: @vr3;
@l-row__narrow-width: @vr5;
@l-row__wide-width: @vr7;
@l-row__xwide-width: @vr9;


// Generates Columns
.l-row__col-generate(@count,  @prefix: w, @suffix: ~'', @i: 1) when (@i =< @count) {
  .l-row__col.-@{prefix}-@{i}@{suffix} {
    width: (@i * 100% / @count);
  }
  .l-row__col-generate(@count,  @prefix, @suffix, (@i + 1));
}

// Generates Push
.l-row__col-generate-push(@count,  @prefix: push, @suffix: ~'', @i: 1) when (@i =< @count) {
  .l-row__col.-@{prefix}-@{i}@{suffix} {
    left: (@i * 100% / @count);
  }
  .l-row__col-generate-push(@count,  @prefix, @suffix, (@i + 1));
}

// Generates Pull
.l-row__col-generate-pull(@count,  @prefix: pull, @suffix: ~'', @i: 1) when (@i =< @count) {
  .l-row__col.-@{prefix}-@{i}@{suffix} {
    left: -(@i * 100% / @count);
  }
  .l-row__col-generate-pull(@count,  @prefix, @suffix, (@i + 1));
}

.l-row {

  display: block;
  position: relative;
  clear: both;

  &.-fluid {
    width: 100%;
  }

  // Row Types
  // ------------------------------

  &:after {
    content: "";
    display: table;
    clear: both;
  }
  > * {
    float: left;
  }

  &.-table {
    display: table;

    &.-fluid {
      width: 100%;
    }
    &.-fixed {
      table-layout: fixed;
    }
    &.-top > * {
      vertical-align: top;
    }
    &.-middle > * {
      vertical-align: middle;
    }
    &.-bottom > * {
      vertical-align: bottom;
    }
    & > * {
      display: table-cell;
      float: none;
      vertical-align: top;
      &.-top {
        vertical-align: top;
      }
      &.-middle {
        vertical-align: middle;
      }
      &.-bottom {
        vertical-align: bottom;
      }
    }
    &.-m-stack {
      @media @mobile {
        & > * {
          display: block;
          width: 100%;
        }
      }
    }
    &.-t-stack {
      @media @tablet {
        & > * {
          display: block;
          width: 100%;
        }
      }
    }
    &.-d-stack {
      @media @desktop {
        & > * {
          display: block;
          width: 100%;
        }
      }
    }
  }
  &.-flex {
    display: flex;
    flex: 1;
    &.-vertical {
      flex-direction: column;
    }
    &__col {
      flex: 1;
    }
    &.-top {
      align-items: flex-start;
    }
    &.-middle {
      align-items: center;
    }
    &.-bottom {
      align-items: flex-end;
    }
    &.-wrap {
      flex-wrap: wrap;
      &__col {
        flex:none;
      }
    }
    &.-center {
      justify-content: center;
    }
  }

  // Gutters
  // ------------------------------

  &.-xtight {
    margin-left: -@l-row__xtight-width;
    & > * {
      padding-left: @l-row__xtight-width;
    }
  }
  &.-tight {
    margin-left: -@l-row__tight-width;
    & > * {
      padding-left: @l-row__tight-width;
    }
  }
  &.-narrow {
    margin-left: -@l-row__narrow-width;
    & > * {
      padding-left: @l-row__narrow-width;
    }
  }
  &.-wide {
    margin-left: -@l-row__wide-width;
    & > * {
      padding-left: @l-row__wide-width;
    }
  }
  &.-xwide {
    margin-left: -@l-row__xwide-width;
    & > * {
      padding-left: @l-row__xwide-width;
    }
  }
  @media @mobile {
    &.-m-xtight {
      margin-left: -@l-row__xtight-width;
      & > * {
        padding-left: @l-row__xtight-width;
      }
    }
    &.-m-tight {
      margin-left: -@l-row__tight-width;
      & > * {
        padding-left: @l-row__tight-width;
      }
    }
    &.-m-narrow {
      margin-left: -@l-row__narrow-width;
      & > * {
        padding-left: @l-row__narrow-width;
      }
    }
    &.-m-wide {
      margin-left: -@l-row__wide-width;
      & > * {
        padding-left: @l-row__wide-width;
      }
    }
    &.-m-xwide {
      margin-left: -@l-row__xwide-width;
      & > * {
        padding-left: @l-row__xwide-width;
      }
    }
  }
  @media @tablet {
    &.-t-xtight {
      margin-left: -@l-row__xtight-width;
      & > * {
        padding-left: @l-row__xtight-width;
      }
    }
    &.-t-tight {
      margin-left: -@l-row__tight-width;
      & > * {
        padding-left: @l-row__tight-width;
      }
    }
    &.-t-narrow {
      margin-left: -@l-row__narrow-width;
      & > * {
        padding-left: @l-row__narrow-width;
      }
    }
    &.-t-wide {
      margin-left: -@l-row__wide-width;
      & > * {
        padding-left: @l-row__wide-width;
      }
    }
    &.-t-xwide {
      margin-left: -@l-row__xwide-width;
      & > * {
        padding-left: @l-row__xwide-width;
      }
    }
  }
  @media @desktop {
    &.-d-xtight {
      margin-left: -@l-row__xtight-width;
      & > * {
        padding-left: @l-row__xtight-width;
      }
    }
    &.-d-tight {
      margin-left: -@l-row__tight-width;
      & > * {
        padding-left: @l-row__tight-width;
      }
    }
    &.-d-narrow {
      margin-left: -@l-row__narrow-width;
      & > * {
        padding-left: @l-row__narrow-width;
      }
    }
    &.-d-wide {
      margin-left: -@l-row__wide-width;
      & > * {
        padding-left: @l-row__wide-width;
      }
    }
    &.-d-xwide {
      margin-left: -@l-row__xwide-width;
      & > * {
        padding-left: @l-row__xwide-width;
      }
    }
  }


  // Columns
  // ------------------------------

  .l-row__col-generate(@default-columns); // Column Set
  .l-row__col-generate-push(@default-columns); // Column Push Set
  .l-row__col-generate-pull(@default-columns); // Column Pull Set

  .l-row__col-generate(3,w,-3); // 3 Column Set
  .l-row__col-generate-push(3,push,-3); // 3 Column Push Set
  .l-row__col-generate-pull(3,pull,-3); // 3 Column Pull Set

  .l-row__col-generate(5,w,-5); // 5 Column Set
  .l-row__col-generate-push(5,push,-5); // 5 Column Push Set
  .l-row__col-generate-pull(5,pull,-5); // 5 Column Pull Set

  @media @mobile-inherit {
    .l-row__col-generate(@default-columns,m); // Column Set
    .l-row__col-generate-push(@default-columns,push-m); // Column Push Set
    .l-row__col-generate-pull(@default-columns,pull-m); // Column Pull Set

    .l-row__col-generate(3,m,-3); // Column Set
    .l-row__col-generate-push(3,push-m,-3); // Column Push Set
    .l-row__col-generate-pull(3,pull-m,-3); // Column Pull Set

    .l-row__col-generate(5,m,-5); // Column Set
    .l-row__col-generate-push(5,push-m,-5); // Column Push Set
    .l-row__col-generate-pull(5,pull-m,-5); // Column Pull Set
  }

  @media @mobile-ls-inherit {
    .l-row__col-generate(@default-columns,ml); // Column Set
    .l-row__col-generate-push(@default-columns,push-ml); // Column Push Set
    .l-row__col-generate-pull(@default-columns,pull-ml); // Column Pull Set

    .l-row__col-generate(3,ml,-3); // Column Set
    .l-row__col-generate-push(3,push-ml,-3); // Column Push Set
    .l-row__col-generate-pull(3,pull-ml,-3); // Column Pull Set

    .l-row__col-generate(5,m,-5); // Column Set
    .l-row__col-generate-push(5,push-ml,-5); // Column Push Set
    .l-row__col-generate-pull(5,pull-ml,-5); // Column Pull Set
  }

  @media @tablet-inherit {
    .l-row__col-generate(@default-columns,t); // Column Set
    .l-row__col-generate-push(@default-columns,push-t); // Column Push Set
    .l-row__col-generate-pull(@default-columns,pull-t); // Column Pull Set

    .l-row__col-generate(3,t,-3); // Column Set
    .l-row__col-generate-push(3,push-t,-3); // Column Push Set
    .l-row__col-generate-pull(3,pull-t,-3); // Column Pull Set

    .l-row__col-generate(5,t,-5); // Column Set
    .l-row__col-generate-push(5,push-t,-5); // Column Push Set
    .l-row__col-generate-pull(5,pull-t,-5); // Column Pull Set
  }

  @media @desktop-inherit {
    .l-row__col-generate(@default-columns,d); // Column Set
    .l-row__col-generate-push(@default-columns,push-d); // Column Push Set
    .l-row__col-generate-pull(@default-columns,pull-d); // Column Pull Set

    .l-row__col-generate(3,d,-3); // Column Set
    .l-row__col-generate-push(3,push-d,-3); // Column Push Set
    .l-row__col-generate-pull(3,pull-d,-3); // Column Pull Set

    .l-row__col-generate(5,d,-5); // Column Set
    .l-row__col-generate-push(5,push-d,-5); // Column Push Set
    .l-row__col-generate-pull(5,pull-d,-5); // Column Pull Set
  }

  @media @tv-inherit {
    .l-row__col-generate(@default-columns,v); // Column Set
    .l-row__col-generate-push(@default-columns,push-v); // Column Push Set
    .l-row__col-generate-pull(@default-columns,pull-v); // Column Pull Set

    .l-row__col-generate(3,v,-3); // Column Set
    .l-row__col-generate-push(3,push-v,-3); // Column Push Set
    .l-row__col-generate-pull(3,pull-v,-3); // Column Pull Set

    .l-row__col-generate(5,v,-5); // Column Set
    .l-row__col-generate-push(5,push-v,-5); // Column Push Set
    .l-row__col-generate-pull(5,pull-v,-5); // Column Pull Set
  }

  &__col {

    position: relative;
    &.-center {
      float: none;
      margin: auto;
    }
    &.-m-center {
      @media @mobile {
        float: none;
        margin: auto;
      }
    }
    &.-ml-center {
      @media @mobile-ls {
        float: none;
        margin: auto;
      }
    }
    &.-t-center {
      @media @tablet {
        float: none;
        margin: auto;
      }
    }
    &.-d-center {
      @media @desktop {
        float: none;
        margin: auto;
      }
    }
    &.-v-center {
      @media @tv {
        float: none;
        margin: auto;
      }
    }
    &.-cell {
      display: table-cell;
      float: none;
      &.-top {
        vertical-align: top;
      }
      &.-middle {
        vertical-align: middle;
      }
      &.-bottom {
        vertical-align: bottom;
      }
    }
    &.-flex {
      display: flex;
      float: none;
      flex: 1;
      &.-top {
        align-items: flex-start;
      }
      &.-middle {
        align-items: center;
      }
      &.-bottom {
        align-items: flex-end;
      }
      &.-stretch {
        align-items: stretch;
      }
      &-start {
        align-self: flex-start;
      }
      &-center {
        align-self: center;
      }
      &-end {
        align-self: flex-end;
      }
    }
    &.-flex-auto {
      flex: auto !important;
    }
    &.-flex-none {
      flex: none !important;
    }
  }

}
