<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- MESSAGE SUBJECT -->
  <title>Get this responsive email template</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <meta name="format-detection" content="telephone=no"/>

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">

  <style>
  /* Reset styles */
  body {
    margin: 0 !important;
    padding: 0 !important;
    min-width: 100% !important;
    width: 100% !important;
    height: 100% !important;
  }
  a {
    text-decoration: none !important;
    color: #00D295 !important;
  }
  @media all and (max-width: 560px) {
    .col {
      display: block;
      width: 100% !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .resp-img {
      display: block !important;
      width: 100% !important;
    }
  }
  </style>

  <!-- GLOBAL VARIABLES -->
  <meta class="mktoString" id="location" mktoName="Location" default="65 New North Road Eden Terrace, Auckland 2021">
  <meta class="mktoString" id="phone" mktoName="Phone Number" default="NZ +64 21 992 744">
  <meta class="mktoString" id="web" mktoName="Web Address" default="fergus.com">
  <meta class="mktoString" id="email" mktoName="Email Address" default="name@fergus.com">

  <!-- MODULE VARIABLES -->

  <!-- Module - Body Welcome -->
  <meta class="mktoBoolean" id="MBW_name_switch" mktoName="Show Welcome" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">
  <meta class="mktoString" id="MBW_name" mktoName="Welcome Name" default="Welcome Name," mktoModuleScope="true">

  <!-- Module - Profile Signature -->
  <meta class="mktoImg" id="MPF_image" mktoName="Profile Image" default="http://via.placeholder.com/100x100" mktoModuleScope="true">
  <meta class="mktoImg" id="MPF_name" mktoName="Profile Name" default="Paul Smith" mktoModuleScope="true">
  <meta class="mktoImg" id="MPF_position" mktoName="Profile Position" default="Account Manager" mktoModuleScope="true">

  <!-- Module - CTA -->
  <meta class="mktoString" id="MCTA_btnText" mktoName="Button Text" default="Get started" mktoModuleScope="true">
  <meta class="mktoString" id="MCTA_btnLink" mktoName="Button Link" default="https://fergus.com" mktoModuleScope="true">

</head>


<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
background-color: #0F3752;
color: #000000;"
bgcolor="#0F3752"
text="#000000">

<!-- MAIN BG -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
			bgcolor="#0F3752">

      <!-- HEADER -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;	max-width: 650px;">
      	<tr>
      		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6%; padding-right: 6%; width: 88%;
      			padding-top: 20px;
      			padding-bottom: 20px;">

      			<a href="" target="_blank" style="
      			font-family: 'Lato', sans-serif;
      			font-size: 13px;
      			color: white;
      			text-decoration: none;">
      				View this email in your browser
      			</a>
      		</td>
      	</tr>
      </table>
      <!-- END / HEADER -->

      <!-- MODULE CONTAINER -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;	max-width: 650px;">
      	<tr>
      		<td class="mktoContainer" id="mainContainer" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
          background-color: #EDF4FB;
          padding-top: 50px;
          -webkit-border-top-left-radius: 8px;
          -webkit-border-top-right-radius: 8px;
          -moz-border-radius-topleft: 8px;
          -moz-border-radius-topright: 8px;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;">

            <table class="mktoModule" id="moduleBodyWelcome" mktoname="Module - Body + Welcome" border="0" cellpadding="0" cellspacing="0" align="center" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
            	max-width: 650px;">

              <!-- WELCOME MESSAGE -->
            	<tr>
            		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
            			width: 88%;
            			padding-left: 6%;
            			padding-right: 6%;
                  padding-bottom: 20px;
            			color: #0D3753;
            			font-family: 'Lato', sans-serif;
            			font-size: 22px;
            			font-weight: bold;
            			line-height: 130%;
                  display: ${MBW_name_switch}">

                  <div class="mktEditable" id="welcomeName" mktoName="Welcome Name">
                    Welcome Simon,
                  </div>

            		</td>
            	</tr>
            	<!-- END / WELCOME MESSAGE -->


            	<!-- BODY -->
            	<tr>
            		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
            			width: 88%;
            			padding-left: 6%;
            			padding-right: 6%;
                  padding-bottom: 40px;
            			color: #526e82;
            			font-family: 'Lato', sans-serif;
            			font-size: 15px;
            			font-weight: normal;
            			line-height: 24px;">
                  <div class="mktoText" id="MBW_body" mktoName="Main Body">
                    Praesent sed diam fermentum, lobortis est non, vehicula sapien. Duis pretium ligula sed nibh varius porta. Vivamus vel augue ornare, tincidunt mauris eget, egestas urna. Fusce rutrum eleifend mauris, sit amet rhoncus augue aliquam quis. Donec feugiat ex quis mattis convallis. Proin sollicitudin tincidunt quam sit amet porta. Vivamus pretium cursus risus, non dignissim neque ullamcorper a.
                  </div>
            		</td>
            	</tr>
            	<!-- END / BODY -->
            </table>

            <table class="mktoModule" id="moduleProfile" mktoname="Module - Profile Signature" border="0" cellpadding="0" cellspacing="0" align="center" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
            	max-width: 650px;">
              <tr>
                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                  width: 88%;
                  padding-bottom: 40px;
                  padding-left: 6%;
                  padding-right: 6%;
                  color: #0D3753;
                  font-family: 'Lato', sans-serif;
                  font-size: 18px;
                  font-weight: normal;
                  line-height: 130%;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                    <tr>
                      <td align="left" valign="middle" style="border-collapse: collapse; border-spacing: 0;
                        width: 60px;">
                        <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; width: 60px; border-radius: 100px;"
                        src="${MPF_image}">
                      </td>
                      <td align="left" valign="middle" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                        padding-left: 20px;
                        color: #627E90;
                        font-family: 'Lato', sans-serif;">
                        <b>
                          ${MPF_name}
                        </b><br/>
                          ${MPF_position}
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>


            <table class="mktoModule" id="moduleCTA" mktoname="Module - CTA" border="0" cellpadding="0" cellspacing="0" align="center" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
            	max-width: 650px;">
              <tr>
                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                  width: 88%;
                  padding-left: 6%;
                  padding-right: 6%;
                  padding-bottom: 40px;
                  color: #0D3753;
                  font-family: 'Lato', sans-serif;
                  font-size: 22px;
                  font-weight: bold;
                  line-height: 130%;">

                  <div><!--[if mso]>
            			  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${MCTA_btnLink}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="125%" stroke="f" fillcolor="#00D295">
            			    <w:anchorlock/>
            			    <center>
            			  <![endif]-->
            		      <a href="${MCTA_btnLink}"	style="
            						background-color:#00D295;
            						border-radius:50px;
            						color:#ffffff !important;
            						display:inline-block;
            						font-family:
            						sans-serif;
            						font-size:13px;
            						font-weight:bold;
            						line-height:40px;
            						text-align:center;
            						text-decoration:none;
            						width:200px;
            						-webkit-text-size-adjust:none;">
            						${MCTA_btnText}
            					</a>
            			  <!--[if mso]>
            			    </center>
            			  </v:roundrect>
            			<![endif]--></div>
                </td>
              </tr>
            </table>


          </td>
        </tr>
      </table>
      <!-- END / MODULE CONTAINER -->

      <!-- FOOTER CONTAINER -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;	max-width: 650px;">
      	<tr>
      		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
          background-color: #ffffff;
          width: 88%;
          padding-top: 30px;
          padding-bottom: 30px;
          padding-left: 6%;
          padding-right: 6%;
          -webkit-border-bottom-right-radius: 8px;
          -webkit-border-bottom-left-radius: 8px;
          -moz-border-radius-bottomright: 8px;
          -moz-border-radius-bottomleft: 8px;
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;">

            <!-- FOOTER -->
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
              <tr>
                <td align="left" valign="middle" style="border-collapse: collapse; border-spacing: 0;
                  width: 20px;
                  padding-top: 0;
                  padding-bottom: 10px;">
                  <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
                  color: #000000; width: 16px;"
                  src="http://info.fergusapp.com/rs/163-RUO-573/images/icon-pin.png">

                </td>
                <td align="left" valign="middle" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                  padding-left: 10px;
                  padding-top: 0;
                  color: #627E90;
                  font-family: 'Lato', sans-serif;
                  font-size: 14px;">
                  ${location}
                </td>
              </tr>

              <tr>
                <td align="left" valign="middle" style="border-collapse: collapse; border-spacing: 0;
                  width: 20px;
                  padding-top: 10px;
                  padding-bottom: 10px;">
                  <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
                  color: #000000; width: 16px;"
                  src="http://info.fergusapp.com/rs/163-RUO-573/images/icon-phone.png">

                </td>
                <td align="left" valign="middle" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                  padding-left: 10px;
                  color: #627E90;
                  font-family: 'Lato', sans-serif;
                  font-size: 14px;">
                  ${phone}
                </td>
              </tr>

              <tr>
                <td align="left" valign="middle" style="border-collapse: collapse; border-spacing: 0;
                  width: 20px;
                  padding-top: 10px;
                  padding-bottom: 10px;">
                  <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
                  color: #000000; width: 16px;"
                  src="http://info.fergusapp.com/rs/163-RUO-573/images/icon-globe.png">

                </td>
                <td align="left" valign="middle" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                  padding-left: 10px;
                  color: #627E90;
                  font-family: 'Lato', sans-serif;
                  font-size: 14px;">
                  <a href="https://${web}" style="text-decoration: none; color: #627E90">${web}</a>
                </td>
              </tr>

              <tr>
                <td align="left" valign="middle" style="border-collapse: collapse; border-spacing: 0;
                  width: 20px;
                  padding-top: 10px;">
                  <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
                  color: #000000; width: 16px;"
                  src="http://info.fergusapp.com/rs/163-RUO-573/images/icon-email.png">

                </td>
                <td align="left" valign="middle" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                  padding-left: 10px;
                  color: #627E90;
                  font-family: 'Lato', sans-serif;
                  font-size: 14px;">
                  <a href="mailto:${email}" style="text-decoration: none; color: #627E90">${email}</a>
                </td>
              </tr>
            </table>

            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
              <tr>
                <td align="left" valign="middle" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                  padding-top: 40px;
                  padding-bottom: 0;
                  padding-right: 15px;
                  color: #627E90;
                  font-family: 'Lato', sans-serif;">
                  <a href="https://fergus.com" style="text-decoration: none; color: #627E90">
                    <img src="http://info.fergusapp.com/rs/163-RUO-573/images/fergus-logo.png" width="130" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; width: 130px;" />
                  </a>
                </td>
                <td align="right" valign="middle" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                  padding-top: 40px;
                  padding-left: 15px;
                  color: #627E90;
                  font-family: 'Lato', sans-serif;">

                  &copy; Fergus
                </td>
              </tr>
            </table>
            <!-- END / FOOTER -->
          </td>
        </tr>
      </table>

      <!-- UNSUBSCRIBE -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;	max-width: 650px;">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6%; padding-right: 6%; width: 88%;
            padding-top: 20px;
            padding-bottom: 100px;">


            <p href="%mkt_webview_url%?mkt_tok=##MKT_TOK##" target="_blank" style="
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            color: white;
            text-decoration: none;">
              If you no longer wish to receive these emails, click on the following link: <a href="http://info.fergus.com/UnsubscribePage.html">Unsubscribe</a>
            </p>
          </td>
        </tr>
      </table>
      <!-- END / UNSUBSCRIBE -->
    </td>
  </tr>
</table>
<!-- END / MAIN BG -->

</body>
</html>
