/*#############################################################

# Fergus Marketo Theme

Project: Fergus Marketo Theme
Version: 1.0
Updated: 2017-09-29
Author: Jin Park (jinsupark.com)
Site: fergus.com

# Table of contents

	1. Imports
		1.1 Vendor
		1.2	Definitions
	2. Overrides
	3. Extensions

#############################################################*/

// 1. Imports
// ============================================================

// 1.1 Vendor
// ------------------------------

// 1.2 Definitions
// ------------------------------
@import "core/import.definitions";

// 1.3 Fonts
// ------------------------------
@import "../fonts/import.fonts";


// 2. Overrides
// ============================================================
@max-width: 1440px;
@background: white;
@default-color: #0D3753;
@brand-color: #0D3753;
@accent-color: #00D682;
@link-color: #00D682;
@font-family: "freight-sans-pro", sans-serif;
@font-size: 1.6rem;
@shade-light: #EDF4FB;


@h1: 4.8rem;
@h2: 3.6rem;
@h3: 2.4rem;
@h4: 1.8rem;
@h5: 1.6rem;
@h6: 1.3rem;


@thin: 500;
@light: 500;
@regular: 500;
@medium: 500;
@semi-bold: 600;
@bold: 600;


// 3. Extensions
// ============================================================
html {

	@media @mobile {
		font-size: 55%;
	}
	@media @mobile-ls {
		font-size: 55%;
	}
	@media @tablet {
		font-size: 60%;
	}

}
.l-wrap {
	@media @tv {
		max-width: 1440px;
	}
}
.l-band {
	&.-brand-alt {
		background: #124162;
	}
}

.m-nav {
	height: 100px;
	&.-center {
		justify-content: center;
	}
}

.m-list {
	&.-footer {
		a {
			color: #9BC1DB;
			&:hover {
				color: white;
			}
		}
	}
}



.m-card {
	@media @mobile {
		padding: @vr2;
	}
}

.s-btn {
	letter-spacing: 1px;
	font-weight: @semi-bold;
}

.s-img {
	&.-footer {
		width: 150px;
	}
}
