// Modal Module
// ============================================================

.m-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9200;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: all 1s ease;

  @media @mobile {
    iframe {
      display: none;
    }
  }

  &.is-active {
    visibility: visible;
    opacity: 1;
    .m-modal__content {
      @media @mobile {
        iframe {
          display: block;
        }
      }
    }
  }


  &__content {
    display: block;
    vertical-align: middle;
    text-align: center;
    z-index: 9999;
    position: relative;
    background-color: white;
    min-width: 320px;
    min-height: 126px;
    max-height: 100%;
    margin: auto;
    overflow: auto;
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    .m-modal-close {
      display: block;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 10px;
    }
  }
  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.9);
  }
}
