<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- MESSAGE SUBJECT -->
  <title>Get this responsive email template</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <meta name="format-detection" content="telephone=no"/>

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">

  <style>
  /* Reset styles */
  body {
    margin: 0 !important;
    padding: 0 !important;
    min-width: 100% !important;
    width: 100% !important;
    height: 100% !important;
  }
  a {
    text-decoration: none !important;
    color: #00D295 !important;
  }
  .mktoModule p {
    margin: 0;
    margin-bottom: 1em;
  }
  .mktoModule p:last-child {
    margin-bottom: 0;
  }
  @media all and (max-width: 560px) {
    .col {
      display: block;
      width: 100% !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .resp-img {
      display: block !important;
      width: 100% !important;
    }
  }
  </style>

  <!-- MODULE VARIABLES -->

  <meta class="mktoBoolean" id="MB_title_switch" mktoName="Show Title" default="block" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">


  <!-- Module - Body -->
  <meta class="mktoString" id="MB_title" mktoName="Alert Title" mktoModuleScope="true" default="Webhook Alert - CRM Creation">
  <meta class="mktoString" id="MCTA_btnText" mktoName="Button Text" default="Get started">
  <meta class="mktoString" id="MCTA_btnLink" mktoName="Button Link" default="https://fergus.com">



</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
background-color: #0F3752;
color: #000000;"
bgcolor="#0F3752"
text="#000000">

<!-- MAIN BG -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
			bgcolor="#0F3752">

      <!-- HEADER -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;	max-width: 650px;">
      	<tr>
      		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 8%; padding-right: 8%; width: 84%;
      			padding-top: 20px;
      			padding-bottom: 20px;">

      			<a href="{{system.viewAsWebpageLink}}" target="_blank" style="
      			font-family: 'Lato', sans-serif;
      			font-size: 13px;
      			color: white;
      			text-decoration: none;">
      				View this email in your browser
      			</a>
      		</td>
      	</tr>
      </table>
      <!-- END / HEADER -->

      <!-- MODULE CONTAINER -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;	max-width: 650px;">
      	<tr>
      		<td class="mktoContainer" id="mainContainer" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">

            <table class="mktoModule" id="moduleBody" mktoname="Module - Body" border="0" cellpadding="0" cellspacing="0" align="center"
            	bgcolor="#FFFFFF"
            	width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
            	max-width: 650px;">
              <tr>
                <td align="left" valign="top" bgcolor="#EDF4FB" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                  width: 84%;
                  padding-top: 60px;
                  background-color: #EDF4FB;
                  color: #0D3753;
                  font-family: 'Lato', sans-serif;
                  font-size: 22px;
                  font-weight: bold;
                  line-height: 130%;">
                </td>
              </tr>

              <!-- WELCOME MESSAGE -->
              <tr>
                <td align="left" valign="top" bgcolor="#EDF4FB" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                  width: 84%;
                  padding-bottom: 20px;
                  padding-left: 8%;
                  padding-right: 8%;
                  background-color: #EDF4FB;
                  color: #0D3753;
                  font-family: 'Lato', sans-serif;
                  font-size: 22px;
                  font-weight: bold;
                  line-height: 130%; display: ${MB_title_switch}">
                  ${MB_title}
                </td>
              </tr>
              <!-- END / WELCOME MESSAGE -->


              <!-- BODY -->
              <tr>
                <td align="left" valign="top" bgcolor="#EDF4FB" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                  width: 84%;
                  padding-bottom: 60px;
                  padding-left: 8%;
                  padding-right: 8%;
                  background-color: #EDF4FB;
                  color: #526e82;
                  font-family: 'Lato', sans-serif;
                  font-size: 15px;
                  font-weight: normal;
                  line-height: 24px;">
                  <div class="mktoText" id="MB_body" mktoName="Main body text">
                    Praesent sed diam fermentum, lobortis est non, vehicula sapien. Duis pretium ligula sed nibh varius porta. Vivamus vel augue ornare, tincidunt mauris eget, egestas urna. Fusce rutrum eleifend mauris, sit amet rhoncus augue aliquam quis. Donec feugiat ex quis mattis convallis. Proin sollicitudin tincidunt quam sit amet porta. Vivamus pretium cursus risus, non dignissim neque ullamcorper a.
                  </div>
                </td>
              </tr>
              <!-- END / BODY -->
            </table>


            
            <table class="mktoModule" id="moduleCTA" mktoname="Module - CTA" border="0" cellpadding="0" cellspacing="0" align="center"
            	bgcolor="#FFFFFF"
            	width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
            	max-width: 650px;">
              <tr>
                <td align="left" valign="top" bgcolor="#EDF4FB" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                  width: 84%;
                  padding-top: 40px;
                  padding-bottom: 40px;
                  background-color: #EDF4FB;
                  color: #0D3753;
                  font-family: 'Lato', sans-serif;
                  font-size: 22px;
                  font-weight: bold;
                  line-height: 130%;">

                  <div><!--[if mso]>
            			  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${MCTA_btnLink}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="125%" stroke="f" fillcolor="#00D295">
            			    <w:anchorlock/>
            			    <center>
            			  <![endif]-->
            		      <a href="${MCTA_btnLink}"	style="
            						background-color:#00D295;
            						border-radius:50px;
            						color:#ffffff !important;
            						display:inline-block;
            						font-family:
            						sans-serif;
            						font-size:13px;
            						font-weight:bold;
            						line-height:40px;
            						text-align:center;
            						text-decoration:none;
            						width:200px;
            						-webkit-text-size-adjust:none;">
            						${MCTA_btnText}
            					</a>
            			  <!--[if mso]>
            			    </center>
            			  </v:roundrect>
            			<![endif]--></div>
                </td>
              </tr>

              <!-- END / CTA -->
            </table>

          </td>
        </tr>
      </table>
      <!-- END / MODULE CONTAINER -->


      <table border="0" cellpadding="0" cellspacing="0" align="center"
        bgcolor="#FFFFFF"
        width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
        max-width: 650px;
        -webkit-border-bottom-right-radius: 8px;
        -webkit-border-bottom-left-radius: 8px;
        -moz-border-radius-bottomright: 8px;
        -moz-border-radius-bottomleft: 8px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;">

        <!-- 2 COL -->
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
            width: 84%;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 8%;
            padding-right: 8%;
            color: #0D3753;
            font-family: 'Lato', sans-serif;
            font-size: 22px;
            font-weight: bold;
            line-height: 130%;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
              <tr>
                <td align="left" valign="middle" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                  padding-top: 40px;
                  padding-bottom: 40px;
                  padding-right: 15px;
                  color: #627E90;
                  font-family: 'Lato', sans-serif;">
                  <a href="https://fergus.com" style="text-decoration: none; color: #627E90">
                    <img src="http://info.fergusapp.com/rs/163-RUO-573/images/fergus-logo.png" width="130" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; width: 130px;" />
                  </a>
                </td>
                <td align="right" valign="middle" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                  padding-left: 15px;
                  color: #627E90;
                  font-family: 'Lato', sans-serif;">

                  &copy; Fergus
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END / 2 COL -->
      </table>



    </td>
  </tr>
</table>
<!-- END / MAIN BG -->

</body>
</html>
