<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- MESSAGE SUBJECT -->
	<title>Get this responsive email template</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no"/>

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">

	<style>
	/* Reset styles */
	body {
		margin: 0 !important;
		padding: 0 !important;
		min-width: 100% !important;
		width: 100% !important;
		height: 100% !important;
	}
	a {
		text-decoration: none !important;
		color: #00D295 !important;
	}
	.mktoModule p {
		margin: 0;
		margin-bottom: 1em;
	}
	.mktoModule p:last-child {
		margin-bottom: 0;
	}
	@media all and (max-width: 560px) {
		.col {
			display: block;
			width: 100% !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		.container {

		}
		.resp-img {
			display: block !important;
			width: 100% !important;
			margin-bottom: 30px !important;
		}
	}
	</style>

	<!-- MODULE VARIABLES -->

	<!-- Module - Header Dark -->
	<meta class="mktoBoolean" id="MHD_title_switch" mktoName="Show Title" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">
	<meta class="mktoBoolean" id="MHD_sub_switch" mktoName="Show Subtitle" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">
	<meta class="mktoString" id="MHD_title" mktoName="Title" mktoModuleScope="true" default="Quote, estimate and invoice">
	<meta class="mktoString" id="MHD_sub" mktoName="Subtitle" mktoModuleScope="true" default="All from the same place. Forget data entry.">

	<!-- Module - Header Light -->
	<meta class="mktoBoolean" id="MHL_title_switch" mktoName="Show Title" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">
	<meta class="mktoBoolean" id="MHL_sub_switch" mktoName="Show Subtitle" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">
	<meta class="mktoString" id="MHL_title" mktoName="Title" mktoModuleScope="true" default="Quote, estimate and invoice">
	<meta class="mktoString" id="MHL_sub" mktoName="Subtitle" mktoModuleScope="true" default="All from the same place. Forget data entry.">

	<!-- Module - Hero Image -->
	<meta class="mktoImg" id="MHI_image" mktoName="Hero Image" default="http://via.placeholder.com/800x500" mktoModuleScope="true">

	<!-- Module - Body Welcome -->
	<meta class="mktoBoolean" id="MBW_name_switch" mktoName="Show Welcome" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">
	<meta class="mktoString" id="MBW_name" mktoName="Welcome Name" default="Welcome Name," mktoModuleScope="true">

	<!-- Module - Text + Button -->
	<meta class="mktoBoolean" id="MTB_text_switch" mktoName="Show Title" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">
	<meta class="mktoString" id="MTB_text" mktoName="Title" default="And so much more" mktoModuleScope="true">
	<meta class="mktoString" id="MTB_btnText" mktoName="Button Text" default="Get started" mktoModuleScope="true">
	<meta class="mktoString" id="MTB_btnLink" mktoName="Button Link" default="https://fergus.com" mktoModuleScope="true">

	<!-- Module - Image L + Text R -->
	<meta class="mktoString" id="MIT_title" mktoName="Title" default="Go Mobile" mktoModuleScope="true">
	<meta class="mktoImg" id="MIT_image" mktoName="Image" default="http://via.placeholder.com/350x450" mktoModuleScope="true">

	<!-- Module - Two Col -->
	<meta class="mktoBoolean" id="MTC_intro_switch" mktoName="Show Intro" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">
	<meta class="mktoString" id="MTC_intro" mktoName="Intro Text" default="Lorem ipsum dolor sit amet" mktoModuleScope="true">
	<meta class="mktoString" id="MTC_title1" mktoName="Title 1" default="Title 1" mktoModuleScope="true">
	<meta class="mktoString" id="MTC_title2" mktoName="Title 2" default="Title 2" mktoModuleScope="true">
	<meta class="mktoImg" id="MTC_image1" mktoName="Image 1" default="http://via.placeholder.com/800x500" mktoModuleScope="true">
	<meta class="mktoImg" id="MTC_image2" mktoName="Image 2" default="http://via.placeholder.com/800x500" mktoModuleScope="true">

	<!-- Module - Three Col -->
	<meta class="mktoString" id="MTHC_title1" mktoName="Title 1" default="Title 1" mktoModuleScope="true">
	<meta class="mktoString" id="MTHC_title2" mktoName="Title 2" default="Title 2" mktoModuleScope="true">
	<meta class="mktoString" id="MTHC_title3" mktoName="Title 3" default="Title 3" mktoModuleScope="true">
	<meta class="mktoImg" id="MTHC_image1" mktoName="Image 1" default="http://via.placeholder.com/800x500" mktoModuleScope="true">
	<meta class="mktoImg" id="MTHC_image2" mktoName="Image 2" default="http://via.placeholder.com/800x500" mktoModuleScope="true">
	<meta class="mktoImg" id="MTHC_image3" mktoName="Image 3" default="http://via.placeholder.com/800x500" mktoModuleScope="true">

	<!-- Module - CTA -->
	<meta class="mktoBoolean" id="MCTA_disclaimer_switch" mktoName="Show Disclaimer" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktoModuleScope="true">
	<meta class="mktoString" id="MCTA_title" mktoName="Title" default="Try it free for 30 days" mktoModuleScope="true">
	<meta class="mktoString" id="MCTA_sub" mktoName="Subtitle" default="All from the same place. Forget data entry." mktoModuleScope="true">
	<meta class="mktoString" id="MCTA_btnText" mktoName="Button Text" default="Get started" mktoModuleScope="true">
	<meta class="mktoString" id="MCTA_btnLink" mktoName="Button Link" default="https://fergus.com" mktoModuleScope="true">
	<meta class="mktoString" id="MCTA_disclaimer" mktoName="Disclaimer" default="No credit card required. Try it for 30 days for free." mktoModuleScope="true">



</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
background-color: #0F3752;
bgcolor="#0F3752"
text="#000000">

<!-- MAIN BG -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
			bgcolor="#0F3752">

			<!-- HEADER -->
			<table border="0" cellpadding="0" cellspacing="0" align="center" width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;	max-width: 650px;">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6%; padding-right: 6%; width: 88%; padding-top: 20px; padding-bottom: 20px;">

						<a href="{{system.viewAsWebpageLink}}" target="_blank" style="font-family: 'Lato', sans-serif; font-size: 13px; color: white; text-decoration: none;">
							View this email in your browser
						</a>
					</td>
				</tr>
			</table>
			<!-- END / HEADER -->

			<!-- MODULE CONTAINER -->
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;	max-width: 650px;">
				<tr>
					<td class="mktoContainer" id="mainContainer" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">


						<table class="mktoModule" id="moduleHeaderDark" mktoname="Module - Header Dark" border="0" cellpadding="0" cellspacing="0" align="center"
							bgcolor="#FFFFFF"
							width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
							max-width: 650px;">

							<!-- LOGO -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									padding-top: 40px;
									padding-bottom: 40px;
									background-color: #0F3752">
									<img src="http://info.fergusapp.com/rs/163-RUO-573/images/fergus-logo-white.png" width="176" style="display: block; width: 176px;" />
								</td>
							</tr>
							<!-- END / LOGO -->


							<!-- TITLE -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-bottom: 10px;
									padding-left: 6%;
									padding-right: 6%;
									background-color: #0F3752;
									color: #ffffff;
									font-family: 'Lato', sans-serif;
									font-size: 32px;
									font-weight: bold;
									line-height: 130%;
									display: ${MHD_title_switch}" class="container">
									${MHD_title}
								</td>
							</tr>
							<!-- END / TITLE -->


							<!-- TITLE -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-bottom: 30px;
									padding-left: 6%;
									padding-right: 6%;
									background-color: #0F3752;
									color: #ffffff;
									font-family: 'Lato', sans-serif;
									font-size: 18px;
									font-weight: normal;
									line-height: 130%;
									display: ${MHD_sub_switch}" class="container">
									${MHD_sub}
								</td>
							</tr>
							<!-- END / TITLE -->
						</table>



						<table class="mktoModule" id="moduleHeaderLight" mktoname="Module - Header Light" border="0" cellpadding="0" cellspacing="0" align="center"
							bgcolor="#FFFFFF"
							width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
							max-width: 650px;
							background-color: #ffffff;
							-webkit-border-top-left-radius: 8px;
							-webkit-border-top-right-radius: 8px;
							-moz-border-radius-topleft: 8px;
							-moz-border-radius-topright: 8px;
							border-top-left-radius: 8px;
							border-top-right-radius: 8px;">

							<!-- LOGO -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									padding-top: 40px;
									padding-bottom: 40px;">
									<img src="http://info.fergusapp.com/rs/163-RUO-573/images/fergus-logo.png" width="176" style="display: block; width: 176px;" />
								</td>
							</tr>
							<!-- END / LOGO -->


							<!-- TITLE -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-bottom: 10px;
									padding-left: 6%;
									padding-right: 6%;
									color: #0F3752;
									font-family: 'Lato', sans-serif;
									font-size: 32px;
									font-weight: bold;
									line-height: 130%;
									display: ${MHL_title_switch}" class="container">
									${MHL_title}
								</td>
							</tr>
							<!-- END / TITLE -->


							<!-- TITLE -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-bottom: 30px;
									padding-left: 6%;
									padding-right: 6%;
									color: #0F3752;
									font-family: 'Lato', sans-serif;
									font-size: 18px;
									font-weight: normal;
									line-height: 130%;
									display: ${MHL_sub_switch}" class="container">
									${MHL_sub}
								</td>
							</tr>
							<!-- END / TITLE -->
						</table>


						<table class="mktoModule" id="moduleHero" mktoname="Module - Hero Image" border="0" cellpadding="0" cellspacing="0" align="center"
							bgcolor="#FFFFFF"
							width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
							max-width: 650px;">

							<!-- HERO IMAGE -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
									<img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; width: 100%;"
									src="${MHI_image}">
								</td>
							</tr>
							<!-- END / HERO IMAGE -->
						</table>


						<table class="mktoModule" id="moduleBodyWelcome" mktoname="Module - Body + Welcome" border="0" cellpadding="0" cellspacing="0" align="center"
							bgcolor="#FFFFFF"
							width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
							max-width: 650px;">
							<!-- SPACER -->
							<tr>
								<td align="left" valign="top" bgcolor="#EDF4FB" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 100%;
									padding-top: 40px;
									background-color: #EDF4FB;">
								</td>
							</tr>
							<!-- END / SPACER -->

							<!-- WELCOME MESSAGE -->
							<tr>
								<td align="left" valign="top" bgcolor="#EDF4FB" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-left: 6%;
									padding-right: 6%;
									padding-bottom: 20px;
									background-color: #EDF4FB;
									color: #0D3753;
									font-family: 'Lato', sans-serif;
									font-size: 22px;
									font-weight: bold;
									line-height: 130%;
									display: ${MBW_name_switch}" class="container">
									${MBW_name}
								</td>
							</tr>
							<!-- END / WELCOME MESSAGE -->


							<!-- BODY -->
							<tr>
								<td align="left" valign="top" bgcolor="#EDF4FB" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-bottom: 40px;
									padding-left: 6%;
									padding-right: 6%;
									background-color: #EDF4FB;
									color: #526e82;
									font-family: 'Lato', sans-serif;
									font-size: 15px;
									font-weight: normal;
									line-height: 24px;" class="container">
									<div class="mktoText" id="MBW_body" mktoName="Main Body">
										Praesent sed diam fermentum, lobortis est non, vehicula sapien. Duis pretium ligula sed nibh varius porta. Vivamus vel augue ornare, tincidunt mauris eget, egestas urna. Fusce rutrum eleifend mauris, sit amet rhoncus augue aliquam quis. Donec feugiat ex quis mattis convallis. Proin sollicitudin tincidunt quam sit amet porta. Vivamus pretium cursus risus, non dignissim neque ullamcorper a.
									</div>
								</td>
							</tr>
							<!-- END / BODY -->
						</table>








						<table class="mktoModule" id="moduleTextBtn" mktoname="Module - Text + Button" border="0" cellpadding="0" cellspacing="0" align="center"
							bgcolor="#FFFFFF"
							width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
							max-width: 650px;">
							<!-- SPACER -->
							<tr>
								<td align="left" valign="top" bgcolor="#EDF4FB" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 100%;
									padding-top: 40px;
									background-color: #FFFFFF;">
								</td>
							</tr>
							<!-- END / SPACER -->


							<!-- SUBTITLE -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-bottom: 20px;
									padding-left: 6%;
									padding-right: 6%;
									color: #0D3753;
									font-family: 'Lato', sans-serif;
									font-size: 20px;
									font-weight: bold;
									line-height: 130%;
									display: ${MTB_text_switch}" class="container">
									${MTB_text}
								</td>
							</tr>
							<!-- END / SUBTITLE -->


							<!-- BUTTON -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-left: 6%;
									padding-right: 6%;
									color: #0D3753;
									font-family: 'Lato', sans-serif;
									font-size: 24px;
									font-weight: bold;
									line-height: 130%;" class="container">

									<div><!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${MTB_btnLink}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="125%" stroke="f" fillcolor="#00D295">
											<w:anchorlock/>
											<center>
										<![endif]-->
											<a href="${MTB_btnLink}"	style="
												background-color:#00D295;
												border-radius:50px;
												color:#ffffff !important;
												display:inline-block;
												font-family:
												sans-serif;
												font-size:13px;
												font-weight:bold;
												line-height:40px;
												text-align:center;
												text-decoration:none;
												width:200px;
												-webkit-text-size-adjust:none;">
												${MTB_btnText}
											</a>
										<!--[if mso]>
											</center>
										</v:roundrect>
									<![endif]--></div>

								</td>
							</tr>
							<!-- END / BUTTON -->

							<!-- SPACER -->
							<tr>
								<td align="left" valign="top" bgcolor="#EDF4FB" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 100%;
									padding-top: 40px;
									background-color: #FFFFFF;">
								</td>
							</tr>
							<!-- END / SPACER -->
						</table>


						<table class="mktoModule" id="moduleLine" mktoname="Module - Line" border="0" cellpadding="0" cellspacing="0" align="center"
							bgcolor="#FFFFFF"
							width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
							max-width: 650px;">
							<!-- LINE -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
								padding-left: 6%;
								padding-right: 6%;
								width: 88%;" class="container">
									<hr	color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
								</td>
							</tr>
							<!-- END / LINE -->
						</table>


						<table class="mktoModule" id="moduleImageText" mktoname="Module - Image L + Text R" border="0" cellpadding="0" cellspacing="0" align="center"
							bgcolor="#FFFFFF"
							width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
							max-width: 650px;">
							<!-- IMAGE LEFT + TEXT RIGHT -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-top: 40px;
									padding-bottom: 40px;
									padding-left: 6%;
									padding-right: 6%;
									color: #0D3753;
									font-family: 'Lato', sans-serif;
									font-size: 18px;
									font-weight: normal;
									line-height: 130%;" class="container">

									<table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
										<tr>
											<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
												width: 50%;
												padding-right: 40px;" class="col">
												<img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
												color: #000000; width: 100%;"	src="${MIT_image}" class="resp-img">

											</td>
											<td align="left" valign="top" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
												color: #627E90;
												font-family: 'Lato', sans-serif;" class="col">
												<b style="color: #0F3752;">${MIT_title}</b><br/><br/>
												<div class="mktoText" id="MIT_body" mktoName="Body Text">
													Tested on the most popular email clients for web, desktop and mobile. Checklist included.
												</div>

											</td>
										</tr>
									</table>

								</td>
							</tr>
							<!-- END / IMAGE LEFT + CTA RIGHT -->
						</table>


						<table class="mktoModule" id="moduleFootnote" mktoname="Module - Footnote" border="0" cellpadding="0" cellspacing="0" align="center"
							bgcolor="#FFFFFF"
							width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
							max-width: 650px;">
							<!-- FOOTNOTE -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-top: 30px;
									padding-bottom: 30px;
									padding-left: 6%;
									padding-right: 6%;
									color: #627E90;
									font-family: 'Lato', sans-serif;
									font-size: 15px;
									font-weight: normal;
									line-height: 160%;" class="container">
									<div class="mktoText" id="MF_footnote" mktoName="Footnote">
										Using Fergus on Google Chrome will give you the best experience. If you don’t have it, download it <a href="#" style="color:#00D295">here.</a>
									</div>
								</td>
							</tr>
							<!-- END / FOOTNOTE -->
						</table>





						<table class="mktoModule" id="moduleTwoCol" mktoname="Module - 2 Col" border="0" cellpadding="0" cellspacing="0" align="center"
							bgcolor="#FFFFFF"
							width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
							max-width: 650px;">
							<!-- SPACER -->
							<tr>
								<td align="left" valign="top" bgcolor="#EDF4FB" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 100%;
									padding-top: 30px;
									background-color: #FFFFFF;">
								</td>
							</tr>
							<!-- END / SPACER -->

							<!-- CENTER TITLE -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-left: 6%;
									padding-right: 6%;
									color: #0D3753;
									font-family: 'Lato', sans-serif;
									font-size: 22px;
									font-weight: bold;
									line-height: 130%;
									display: ${MTC_intro_switch}" class="container">
									${MTC_intro}
								</td>
							</tr>
							<!-- END / CENTER TITLE -->

							<!-- 2 COL -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-left: 6%;
									padding-right: 6%;
									color: #0D3753;
									font-family: 'Lato', sans-serif;
									font-size: 22px;
									font-weight: bold;
									line-height: 130%;" class="container">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
										<tr>
											<td align="left" valign="top" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
												width: 50%;
												padding-top: 30px;
												padding-bottom: 30px;
												padding-right: 15px;
												color: #627E90;
												font-family: 'Lato', sans-serif;" class="col">
												<img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
												color: #000000; width: 100%; padding-bottom: 20px;"
												src="${MTC_image1}">
												<b style="color: #0F3752;">${MTC_title1}</b><br/><br/>
												<div class="mktoText" id="MTC_body1" mktoName="Col Body 1">
													Using Fergus on Google Chrome will give you the best experience.
												</div>
											</td>
											<td align="left" valign="top" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
												width: 50%;
												padding-top: 30px;
												padding-bottom: 30px;
												padding-left: 15px;
												color: #627E90;
												font-family: 'Lato', sans-serif;" class="col">
												<img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
												color: #000000; width: 100%; padding-bottom: 20px;"
												src="${MTC_image2}">
												<b style="color: #0F3752;">${MTC_title2}</b><br/><br/>
												<div class="mktoText" id="MTC_body2" mktoName="Col Body 2">
													Using Fergus on Google Chrome will give you the best experience.
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END / 2 COL -->
						</table>


						<table class="mktoModule" id="moduleThreeCol" mktoname="Module - 3 Col" border="0" cellpadding="0" cellspacing="0" align="center"
							bgcolor="#FFFFFF"
							width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
							max-width: 650px;">

							<!-- 3 COL -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-left: 6%;
									padding-right: 6%;
									color: #0D3753;
									font-family: 'Lato', sans-serif;
									font-size: 22px;
									font-weight: bold;
									line-height: 130%;" class="container">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
										<tr>
											<td align="left" valign="top" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
												width: 33%;
												padding-top: 40px;
												padding-bottom: 40px;
												padding-right: 15px;
												color: #627E90;
												font-family: 'Lato', sans-serif;" class="col">
												<img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
												color: #000000; width: 100%; padding-bottom: 20px;"
												src="${MTHC_image1}">
												<b style="color: #0F3752;">${MTHC_title1}</b><br/><br/>
												<div class="mktoText" id="MTHC_body1" mktoName="Col Body 1">
													Using Fergus on Google Chrome will give you the best experience.
												</div>
											</td>
											<td align="left" valign="top" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
												width: 33%;
												padding-top: 40px;
												padding-bottom: 40px;
												padding-left: 5px;
												padding-right: 5px;
												color: #627E90;
												font-family: 'Lato', sans-serif;" class="col">
												<img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
												color: #000000; width: 100%; padding-bottom: 20px;"
												src="${MTHC_image2}">
												<b style="color: #0F3752;">${MTHC_title2}</b><br/><br/>
												<div class="mktoText" id="MTHC_body2" mktoName="Col Body 2">
													Using Fergus on Google Chrome will give you the best experience.
												</div>
											</td>
											<td align="left" valign="top" style="font-size: 15px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
												width: 33%;
												padding-top: 40px;
												padding-bottom: 40px;
												padding-left: 15px;
												color: #627E90;
												font-family: 'Lato', sans-serif;" class="col">
												<img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
												color: #000000; width: 100%; padding-bottom: 20px;"
												src="${MTHC_image3}">
												<b style="color: #0F3752;">${MTHC_title3}</b><br/><br/>
												<div class="mktoText" id="MTHC_body3" mktoName="Col Body 3">
													Using Fergus on Google Chrome will give you the best experience.
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END / 3 COL -->
						</table>


						<table class="mktoModule" id="moduleCTA" mktoname="Module - CTA" border="0" cellpadding="0" cellspacing="0" align="center"
							bgcolor="#FFFFFF"
							width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
							max-width: 650px;">
							<!-- CTA -->
							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-top: 60px;
									padding-bottom: 10px;
									padding-left: 6%;
									padding-right: 6%;
									background-color: #124162;
									color: #ffffff;
									font-family: 'Lato', sans-serif;
									font-size: 24px;
									font-weight: bold;
									line-height: 130%;" class="container">
									${MCTA_title}
								</td>
							</tr>

							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-top: 0px;
									padding-bottom: 30px;
									padding-left: 6%;
									padding-right: 6%;
									background-color: #124162;
									color: #ffffff;
									font-family: 'Lato', sans-serif;
									font-size: 18px;
									font-weight: normal;
									line-height: 130%;" class="container">
									${MCTA_sub}
								</td>
							</tr>

							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-left: 6%;
									padding-right: 6%;
									background-color: #124162;
									color: #0D3753;
									font-family: 'Lato', sans-serif;
									font-size: 24px;
									font-weight: bold;
									line-height: 130%;" class="container">

									<div><!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${MCTA_btnLink}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="125%" stroke="f" fillcolor="#00D295">
											<w:anchorlock/>
											<center>
										<![endif]-->
											<a href="${MCTA_btnLink}"	style="
												background-color:#00D295;
												border-radius:50px;
												color:#ffffff !important;
												display:inline-block;
												font-family:
												sans-serif;
												font-size:13px;
												font-weight:bold;
												line-height:40px;
												text-align:center;
												text-decoration:none;
												width:200px;
												-webkit-text-size-adjust:none;">
												${MCTA_btnText}
											</a>
										<!--[if mso]>
											</center>
										</v:roundrect>
									<![endif]--></div>

								</td>
							</tr>

							<tr>
								<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 88%;
									padding-left: 6%;
									padding-right: 6%;
									padding-top: 30px;
									background-color: #124162;
									color: #ffffff;
									font-family: 'Lato', sans-serif;
									font-size: 12px;
									font-weight: normal;
									line-height: 130%;
									display: ${MCTA_disclaimer_switch}" class="container">
									${MCTA_disclaimer}
								</td>
							</tr>
							<!-- END / CTA -->

							<!-- SPACER -->
							<tr>
								<td align="left" valign="top" bgcolor="#EDF4FB" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									width: 100%;
									padding-top: 60px;
									background-color: #124162;">
								</td>
							</tr>
							<!-- END / SPACER -->
						</table>
					</td>
				</tr>
			</table>
			<!-- END / MODULE CONTAINER -->


			<!-- FOOTER -->
			<table border="0" cellpadding="0" cellspacing="0" align="center"
				bgcolor="#FFFFFF"
				width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
				max-width: 650px;">
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
						padding-top: 40px;
						padding-bottom: 30px;
						background-color:#0F3752;">
						<img src="http://info.fergusapp.com/rs/163-RUO-573/images/fergus-logo-white.png" width="130" style="display: block; width: 130px;" />
					</td>
				</tr>

				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
						width: 88%;
						padding-top: 0;
						padding-bottom: 30px;
						padding-left: 6%;
						padding-right: 6%;
						background-color: #0F3752;
						color: #ffffff;
						font-family: 'Lato', sans-serif;
						font-size: 20px;
						font-weight: normal;
						line-height: 130%;">
						All the tools you need. All in one place
					</td>
				</tr>

				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
						width: 88%;
						padding-top: 0;
						padding-bottom: 40px;
						padding-left: 6%;
						padding-right: 6%;
						background-color:#0F3752;
						font-family: 'Lato', sans-serif;
						font-size: 13px;
						font-weight: 400;
						line-height: 150%;
						color: #ffffff;" class="container">
						65 New North Road, Eden Terrace, Auckland 1021
					</td>
				</tr>

				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
						padding-top: 0;
						padding-bottom: 10px;
						padding-left: 6%;
						padding-right: 6%;
						background-color:#0F3752;
						width: 88%;">
						<table width="100" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
							<tr>
								<!-- ICON 1 -->
								<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
								href="https://www.facebook.com/fergusapp/"
								style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
								color: #000000;"
								alt="Facebook" title="Facebook"
								width="24" height="24"
								src="http://info.fergusapp.com/rs/163-RUO-573/images/facebook.png"></a></td>
								<!-- ICON 2 -->
								<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
									href="https://nz.linkedin.com/company/fergus-software-limited"
									style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
									color: #000000;"
									alt="Linkedin" title="Linkedin"
									width="24" height="24"
									src="http://info.fergusapp.com/rs/163-RUO-573/images/linkedin.png"></a></td>

							</tr>
						</table>
					</td>
				</tr>


				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
						width: 88%;
						padding-top: 20px;
						padding-bottom: 40px;
						padding-left: 6%;
						padding-right: 6%;
						background-color:#0F3752;
						font-family: 'Lato', sans-serif;
						font-size: 13px;
						font-weight: 400;
						line-height: 150%;
						color: rgba(255,255,255,.5);" class="container">
						If you no longer wish to receive these emails, click on the following link: <a href="{{system.unsubscribeLink}}" style="text-decoration: underline; color: #ffffff; font-family: 'Lato', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">Unsubscribe</a>
					</td>
				</tr>


				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
						width: 88%;
						padding-top: 0;
						padding-bottom: 40px;
						padding-left: 6%;
						padding-right: 6%;
						background-color:#0F3752;
						font-family: 'Lato', sans-serif;
						font-size: 16px;
						font-weight: 400;
						line-height: 150%;
						color: #ffffff;" class="container">
						&copy; Fergus
					</td>
				</tr>
			</table>
			<!-- END / FOOTER -->



		</td>
	</tr>
</table>
<!-- END / MAIN BG -->

</body>
</html>
