// Color Utility
// ============================================================

.u-color-default {
  color: @default-color !important;
}
.u-color-brand {
  color: @brand-color !important;
}
.u-color-accent {
  color: @accent-color !important;
}
.u-color-red {
  color: @red !important;
}
.u-color-orange {
  color: @orange !important;
}
.u-color-yellow {
  color: @yellow !important;
}
.u-color-green {
  color: @green !important;
}
.u-color-blue {
  color: @blue !important;
}
.u-color-purple {
  color: @purple !important;
}
.u-color-black {
  color: @black !important;
}
.u-color-white {
  color: @white !important;
}

// Special Colors
.u-color-shade-light {
  color: @shade-light !important;
}
.u-color-shade {
  color: @shade !important;
}
.u-color-shade-heavy {
  color: @shade-heavy !important;
}