// Form Module
// ============================================================

@m-form__input-color: #DFE8F0;

.m-form-disabled {
  opacity: 0.5;
  pointer-events: none;
}

.m-form {

  label {
    position: relative;
    display: block;
    padding-bottom: @vr0;
    font-size: @h6;
    font-weight: @semi-bold;
    color: @black;
    line-height: @vr2;
    &.-required {
      &:after {
        content: '*';
        position: relative;
        display: inline-block;
        top: -3px;
        left: 2px;
        color: @red;
      }
    }
  }

  input {
    display: block;
    position: relative;

    &:not([type="submit"]) {
      width: 100%;
      max-width: 300px;
      min-height: @vr5;
      padding-left: @vr1 + @vr0;
      font-family: @font-family;
      font-size: @h5;
      font-weight: @regular;
      color: @black;
      outline: 0;
      border: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: @input-color;
      transition: all .5s ease;

      &:hover, &:focus {
        background: darken(@input-color, 2%);
      }
      &.-fluid {
        max-width: 100%;
      }
      &:disabled {
        .m-form-disabled;
      }
    }
  }

  textarea {
    display: block;
    position: relative;
    width: 100%;
    max-width: 300px;
    min-height: @vr15;
    padding: @vr1 + @vr0;
    font-family: @font-family;
    font-size: @h5;
    font-weight: @regular;
    color: @black;
    outline: 0;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: @input-color;
    transition: all .5s ease;

    &:hover, &:focus {
      background: darken(@input-color, 2%);
    }
    &.-fluid {
      max-width: 100%;
    }
    &:disabled {
      .m-form-disabled;
    }
  }


  &__item {
    display: block;
    margin-bottom: @vr3;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__message {
    font-size: @h6;
    color: lighten(@black, 80%);
  }

  // Checkbox Input
  &__checkbox {
    display: block;
    position: relative;
    padding-left: @vr3;
    cursor: pointer;
    font-size: 1.4rem !important;
    font-weight: @regular !important;
    line-height: 18px !important;

    input:not([type="submit"]) {
      display: none;
      &:checked ~ .m-form__checkbox-indicator {
        background: @brand-color;
        &:after {
          display: block;
        }
      }
      &:disabled {
        & ~ .m-form__checkbox-indicator {
          .m-form-disabled;
        }
      }
    }
    &-indicator {
      position: absolute;
      top: 0px;
      left: 0;
      height: 18px;
      width: 18px;
      border-radius: @radius;
      border: 1px solid darken(@input-color, 10%);
      background: @input-color;

      &:after {
        content: '';
        display: none;
        position: absolute;
        left: 5px;
        top: 1px;
        width: 6px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }
  }


  // Radio Input
  &__radio {
    display: block;
    position: relative;
    padding-left: @vr3;
    cursor: pointer;
    font-size: 1.4rem !important;
    font-weight: @regular !important;
    line-height: 18px !important;

    input {
      display: none;
      &:checked ~ .m-form__radio-indicator {
        &:after {
          display: block;
          background: @brand-color;
        }
      }
      &:disabled {
        & ~ .m-form__radio-indicator {
          .m-form-disabled;
        }
      }
    }
    &-indicator {
      position: absolute;
      top: 1px;
      left: 0;
      height: 18px;
      width: 18px;
      padding: 3px;
      border-radius: 100px;
      border: 1px solid darken(@input-color, 10%);
      background: @input-color;
      &:after {
        content: '';
        display: none;
        width: 10px;
        height: 10px;
        border-radius: 100px;
      }
    }
  }

  &__select {
    position: relative;
    display: block;
    max-width: 240px;
    border: 0;
    &.-fluid {
      width: 100%;
    }
    select {
      display: inline-block;
      width: 100%;
      height: @vr5;
      cursor: pointer;
      padding-left: @vr1 + @vr0;
      outline: 0;
      border: 0;
      border-radius: @radius;
      font-size: @h6;
      color: @black;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: @input-color;
      &:hover, &:focus {
        color: #000;
      }
      &:hover ~ .m-form__select-arrow,
      &:focus ~ .m-form__select-arrow {
        border-color: #000;
      }
      &:disabled {
       .m-form-disabled;
        ~ .m-form__select-arrow {
          border-color: lighten(@default-color, 20%);
        }
      }
    }
    select::-ms-expand {
      display: none;
    }
    &-arrow {
      position: absolute;
      top: 17px;
      right: 14px;
      width: 8px;
      height: 8px;
      border: solid @default-color;
      border-width: 0px 2px 2px 0;
      transform: rotate(45deg);
    }
  }
}
